examples/user_settings.yaml (before)
# ========== 游戏设置 ==========
emulator:
  type: "雷电" # 模拟器类型,"蓝叠 Hyper-V","雷电","MuMu","云手机","其他" , mumu模拟器现在截图效率较低，后续会进行优化
  start_cmd: "" # 模拟器的地址，如果留空则自动从注册表中查询 示例: "C:/leidian/LDPlayer9/dnplayer.exe"
  emulator_name: emulator-5554 # 模拟器链接地址,雷电模拟器默认为 "emulator-5554"，mumu模拟器默认为 "127.0.0.1:16384"

game_app: "官服" #官服 小米 应用宝
check_update: False # 是否在启动脚本时检查更新

OCR_BACKEND: easyocr # 文字识别后端, 只支持 "easyocr"

LOG_PATH: "log"
DELAY: 1.5

account:
password:

# ========== Logger设置 ==========
DEBUG: True          #是否开启调试模式，如果为 True，则会输出更多的调试信息。
SHOW_MAP_NODE: False      #是否显示地图节点信息。
SHOW_ANDROID_INPUT: True # 是否显示 Android 输入的信息。
SHOW_ENEMY_RULES: True # 是否显示敌人规则信息。
SHOW_FIGHT_STAGE: True # 是否显示战斗阶段信息。
SHOW_CHAPTER_INFO: True # 是否显示章节信息。
SHOW_MATCH_FIGHT_STAGE: True # 是否显示当前阶段信息。
SHOW_DECISIVE_BATTLE_INFO: True # 是否显示决战信息。
SHOW_OCR_INFO: True    # 是否显示 OCR 识别信息。
log_level: DEBUG # 调试模式 log_level 应该设置为 DEBUGlog
# ========== 调试设置 ==============

CHECK_PAGE: True # 是否在启动时检查游戏页面，建议为True

# ========== 解装设置 ===========

dock_full_destroy: True # 船坞已满时自动清空，若设置为false则船坞已满后终止所有常规出征任务

# ========== 日常挂机策略设置 ==========
daily_automation:
  auto_expedition: True # 自动重复远征
  auto_gain_bonus: True # 当有任务完成时自动点击
  auto_bath_repair: True # 空闲时自动澡堂修理
  auto_set_support: False # 自动开启战役支援
  auto_battle: True # 自动打完每日战役次数
  battle_type: "困难潜艇" # 打哪个。可选名称参考"plans/battle/"

  stop_maxship: False # 捞满500船时自动停止出击
  quick_repair_limit: 50 #使用快修的上限，一但达到上限将会停止日常出征，以防止没有更换舰队导致快修被耗尽

  auto_exercise: True #自动打完每日的三次演习

  auto_normal_fight: True # 按自定义任务进行常规战
  normal_fight_tasks: # 自动出征任务用列表 [plan名，舰队号，目标成功次数] 表示，按顺序从上往下执行。更多的plan名参考"plans/normal_fight/"，如果不想执行某个任务可以使用“#”注释掉
    - [9-3AD, 2, 10]  # 打9-3AD两点，用第二舰队，出击十次
    - [9-1BF-only5ss, 2, 0] # 打9-1BF两点，只打5潜艇，用第二舰队，出击零次
    - [9-1B-only5ss, 3, 10000] # 打9-1B一点，只打5潜艇，用第三舰队，出击10000次
    - [8-5AI-only1DD, 4, 10000] # 打8-5AI两点，只打单驱逐阵容，用第四舰队，出击10000次

# =========== 浴室信息配置 ===========
bath:
  bathroom_feature_count: 1 # 浴室数(购买的浴室装饰数, 最大为 3)
  bathroom_count: 2 # 修理位置总数(最大为 12)

# =========== 喵提醒配置 ===========
miao_code: " "  # 填入你的喵码
text: " "   # 设置提醒内容

examples/user_settings.yaml (after)
# ========== 游戏设置 ==========
emulator:
  type: "雷电" # 模拟器类型,"蓝叠 Hyper-V","雷电","MuMu","云手机","其他" , mumu模拟器现在截图效率较低，后续会进行优化
  start_cmd: "" # 模拟器的地址，如果留空则自动从注册表中查询 示例: "C:/leidian/LDPlayer9/dnplayer.exe"
  emulator_name: emulator-5554 # 模拟器链接地址,雷电模拟器默认为 "emulator-5554"，mumu模拟器默认为 "127.0.0.1:16384"

game_app: "官服" #官服 小米 应用宝
check_update: False # 是否在启动脚本时检查更新

OCR_BACKEND: easyocr # 文字识别后端, 只支持 "easyocr"

LOG_PATH: "log"
DELAY: 1.5

account:
password:

# ========== Logger设置 ==========
DEBUG: True          #是否开启调试模式，如果为 True，则会输出更多的调试信息。
SHOW_MAP_NODE: False      #是否显示地图节点信息。
SHOW_ANDROID_INPUT: True # 是否显示 Android 输入的信息。
SHOW_ENEMY_RULES: True # 是否显示敌人规则信息。
SHOW_FIGHT_STAGE: True # 是否显示战斗阶段信息。
SHOW_CHAPTER_INFO: True # 是否显示章节信息。
SHOW_MATCH_FIGHT_STAGE: True # 是否显示当前阶段信息。
SHOW_DECISIVE_BATTLE_INFO: True # 是否显示决战信息。
SHOW_OCR_INFO: True    # 是否显示 OCR 识别信息。
log_level: DEBUG # 调试模式 log_level 应该设置为 DEBUGlog
# ========== 调试设置 ==============

CHECK_PAGE: True # 是否在启动时检查游戏页面，建议为True

# ========== 解装设置 ===========

dock_full_destroy: True # 船坞已满时自动清空，若设置为false则船坞已满后终止所有常规出征任务

# ========== 日常挂机策略设置 ==========
daily_automation:
  auto_expedition: True # 自动重复远征
  auto_gain_bonus: True # 当有任务完成时自动点击
  auto_bath_repair: True # 空闲时自动澡堂修理
  auto_set_support: False # 自动开启战役支援
  auto_battle: True # 自动打完每日战役次数
  battle_type: "困难潜艇" # 打哪个。可选名称参考"plans/battle/"

  stop_maxship: False # 捞满500船时自动停止出击
  quick_repair_limit: 50 #使用快修的上限，一但达到上限将会停止日常出征，以防止没有更换舰队导致快修被耗尽

  auto_exercise: True #自动打完每日的三次演习

  auto_normal_fight: True # 按自定义任务进行常规战
  normal_fight_tasks: # 自动出征任务用列表 [plan名，舰队号，目标成功次数] 表示，按顺序从上往下执行。更多的plan名参考"plans/normal_fight/"，如果不想执行某个任务可以使用“#”注释掉
    - [9-3AD, 2, 10]  # 打9-3AD两点，用第二舰队，出击十次
    - [9-1BF-only5ss, 2, 0] # 打9-1BF两点，只打5潜艇，用第二舰队，出击零次
    - [9-1B-only5ss, 3, 10000] # 打9-1B一点，只打5潜艇，用第三舰队，出击10000次
    - [8-5AI-only1DD, 4, 10000] # 打8-5AI两点，只打单驱逐阵容，用第四舰队，出击10000次

# =========== 浴室信息配置 ===========
bath:
  bathroom_feature_count: 1 # 浴室数(购买的浴室装饰数, 最大为 3)
  bathroom_count: 2 # 修理位置总数(最大为 12)

examples/user_settings.yaml (diff)
@@ -59,7 +59,3 @@ daily_automation:
 bath:
   bathroom_feature_count: 1 # 浴室数(购买的浴室装饰数, 最大为 3)
   bathroom_count: 2 # 修理位置总数(最大为 12)
-
-# =========== 喵提醒配置 ===========
-miao_code: " "  # 填入你的喵码
-text: " "   # 设置提醒内容
